appname = fas-api
httpport = 8080
sessionon = true
runmode = dev
#
autorender = false
copyrequestbody = true
EnableDocs = true
#数据库地址
dbAlias = default
dbURL = root:root@tcp(192.168.99.100:32768)/fas?charset=utf8


